src/Quartermaster/Views/QuartermasterView.xaml

<UserControl x:Class="Mathematically.Quartermaster.Views.QuartermasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:Mathematically.Quartermaster.Domain.Items;assembly=Quartermaster.Domain"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="StatusPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="StatusMessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <DataTemplate x:Key="PoeItemTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="PoeItemContentTemplate"  DataType="items:IPoeItem">
            <StackPanel TextElement.FontFamily="/Resources/#Fontin SmallCaps"
                        TextElement.FontSize="12"
                        TextOptions.TextFormattingMode="Display"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Rarity, Converter={StaticResource EnumDescriptionConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <StackPanel>
            <ContentControl Content="{Binding Path=Item}" ContentTemplate="{StaticResource PoeItemContentTemplate}" />
        </StackPanel>
    </DockPanel>
</UserControl>
