src/Quartermaster/Views/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:Mathematically.Quartermaster.Domain.Items;assembly=Quartermaster.Domain">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ItemModTemplate" DataType="{x:Type items:IPoeItemData}">
        <StackPanel Orientation="Horizontal"
                    TextElement.Foreground="{Binding Converter={StaticResource LevelOffsetColorConverter}}">
            <TextBlock Text="{Binding Text}">
                <TextBlock.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=(items:IItemMod.Name)}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.Affix).Position, Converter={StaticResource EnumDescriptionConverter}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.ModQuality), StringFormat=Quality: {0}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.Offset), StringFormat=Offset: {0}, Converter={StaticResource OffsetTextConverter}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.MaxRoll), StringFormat=Max Roll: {0}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.ModQualityLevel), StringFormat=Level Quality: {0}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.LevelOffset), StringFormat=Level Offset: {0}, Converter={StaticResource OffsetTextConverter}}" />
                        <TextBlock Text="{Binding Path=(items:IItemMod.MaxRollLevel), StringFormat=Level Max Roll: {0}}" />
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="{Binding Path=(items:IItemMod.ModQuality), StringFormat={} ({0}%) }" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoeItemTemplate" DataType="{x:Type items:IPoeItem}">
        <StackPanel TextElement.Foreground="White">
            <TextBlock Text="{Binding Rarity, Converter={StaticResource EnumDescriptionConverter}}" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="--------" />
            <TextBlock Text="{Binding ItemLevel, StringFormat='Item Level: {0}'}" />
            <ItemsControl ItemsSource="{Binding Mods}" ItemTemplate="{StaticResource ItemModTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoeWeaponTemplate" DataType="{x:Type items:IPoeWeapon}">
        <StackPanel TextElement.Foreground="White">
            <TextBlock Text="{Binding Damage.DPS, StringFormat='DPS: {0:0.00}'}" />
            <TextBlock Text="{Binding Damage.PhysicalDPS, StringFormat='Physical DPS: {0:0.00}'}" />
            <TextBlock Text="{Binding Damage.ElementalDPS, StringFormat='Elemental DPS: {0:0.00}'}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoeWeaponHUDTemplate" DataType="{x:Type items:IPoeWeapon}">
        <StackPanel Orientation="Horizontal" TextElement.Foreground="White">
            <TextBlock Foreground="White" Margin="2, 4" Text="{Binding Damage.DPS, StringFormat='{}{0:0.00}'}"
                       Visibility="{Binding Damage.DPS, Converter={StaticResource CollapsedIfZero}}" />
            <TextBlock Foreground="White" Margin="2, 4" Text="{Binding Damage.PhysicalDPS, StringFormat='P={0:0.00}'}"
                       Visibility="{Binding Damage.PhysicalDPS, Converter={StaticResource CollapsedIfZero}}" />
            <TextBlock Foreground="White" Margin="2, 4" Text="{Binding Damage.ElementalDPS, StringFormat='E={0:0.00}'}"
                       Visibility="{Binding Damage.ElementalDPS, Converter={StaticResource CollapsedIfZero}}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>